# personnel-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
k8s/: deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  route.yaml  service.yaml
scripts/: setup-openshift-sa.sh
src/main/java/com/cgi/tracker/: PersonnelTrackerApplication.java
src/main/java/com/cgi/tracker/config/: DataSeeder.java
src/main/java/com/cgi/tracker/controller/: AssetController.java  GlobalExceptionHandler.java  PersonnelController.java
src/main/java/com/cgi/tracker/kafka/: AssetEvent.java  AssetEventConsumer.java  AssetEventProducer.java  KafkaTopicConfig.java
src/main/java/com/cgi/tracker/model/: Asset.java  Personnel.java
src/main/java/com/cgi/tracker/repository/: AssetRepository.java  PersonnelRepository.java
src/main/java/com/cgi/tracker/service/: AssetService.java  PersonnelService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
